{
    "cSpell.words": [
        "collateralization",
        "combinability",
        "composability",
        "DLAMM",
        "gameplay",
        "incentivizing",
        "Memecoin",
        "Memeverse",
        "omnichain",
        "Pendle",
        "Restaking",
        "UETH",
        "USDB"
    ]
}